{
  "name": "quizbiblo",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check build.js && node --check worker/sites-worker.js",
    "test": "npm run build && node --test tests/sites-worker.test.mjs"
  }
}
